#!/usr/bin/env bash
# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=7.1

# MySQL
MYSQL_HOST=db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# phpmyadmin
PMA_USER=root
PMA_PASSWORD=wordpress
PMA_HOST=db
PMA_ARBITRARY=1

# WordPress
WORDPRESS_DB_HOST: db:3306
WORDPRESS_DB_PASSWORD: wordpress